HOST_DATASET_FOLDER=/Users/oleh/Lab/HOBBIT/docker_api_python/container_manager/dataset
HOST_LOG_FOLDER=/Users/oleh/Lab/HOBBIT/docker_api_python/container_manager/logs
BENCHMARK_GET_TIMEOUT=10
BENCHMARK_POST_TIMEOUT=5
