MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=the-secret-pw
MYSQL_DATABASE=teams
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
SCHEDULER_SLEEP_TIME=20
SCHEDULER_STARTUP_BACKOFF=20
FRONTEND_STARTUP_BACKOFF=10
FRONTEND_SERVER=frontend:8080
REMOTE_MANAGER_SERVER=
