MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=the-secret-pw
MYSQL_DATABASE=teams
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword
MYSQL_HOST=db
FRONTEND_SERVER=frontend:8080
REMOTE_MANAGER_SERVER=141.76.44.184
SCHEDULER_SLEEP_TIME=60
SCHEDULER_STARTUP_BACKOFF=25
FRONTEND_STARTUP_BACKOFF=20
