networks:
  bench: {}
services:
  client:
    container_name: client-app-sleepy_client
    depends_on:
    - server
    environment:
      BENCHMARK_SYSTEM_URL: server
    image: olehbodunov/sleepy_client
    networks:
    - bench
  server:
    build:
      context: ../
      dockerfile: Dockerfile.server
    container_name: benchmark-server-logging
    networks:
    - bench
    restart: always
    volumes:
    - ../dataset:/dataset
    - ../logs/sleepy_client:/logs
version: '3'
